# HrmProject_SSM_Maven

./: README.md  hrdb.sql  pom.xml
src/main/java/com/gjc/hrm/controller/: DeptController.java  EmpInfController.java  JobController.java  LoginController.java  NoticeController.java  TestController.java  UploadController.java  UserInfController.java
src/main/java/com/gjc/hrm/controller/exception/: CustomHandleException.java  MyException.java
src/main/java/com/gjc/hrm/domain/: DeptInf.java  DeptInfExample.java  EmpDeptJob.java  EmployeeInf.java  EmployeeInfExample.java  JobInf.java  JobInfExample.java  LoadInf.java  LoadInfExample.java  LoadUser.java  NoticeInf.java  NoticeInfExample.java  NoticeUser.java  PageBean.java  UserInf.java  UserInfExample.java
src/main/java/com/gjc/hrm/interceptor/: MyHandlerInterceptor.java
src/main/java/com/gjc/hrm/mapper/: DeptInfMapper.java  DeptInfMapper.xml  EmployeeInfMapper.java  EmployeeInfMapper.xml  JobInfMapper.java  LoadInfMapper.java  LoadInfMapper.xml  NoticeInfMapper.java  NoticeInfMapper.xml  UserInf.java  UserInfMapper.java
src/main/java/com/gjc/hrm/service/: DeptInfService.java  EmpInfService.java  JobInfService.java  LoadService.java  NoticeService.java  UserInfService.java
src/main/java/com/gjc/hrm/service/impl/: DeptInfServiceImpl.java  EmpInfServiceImpl.java  JobInfServiceImpl.java  LoadServiceImpl.java  NoticeServiceImpl.java  UserInfServiceImpl.java
src/main/java/com/gjc/hrm/util/: DateUtil.java  EmailAccout.java  MD5CrypUtil.java  MessageInfo.java  RandomValidateCode.java  SendEmail.java
src/main/resources/: logback.xml
src/main/resources/properties/: db.properties  druid.properties  mail.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/webapp/: adduser.jsp  deptTab.jsp  empTab.jsp  error.jsp  index.jsp  jobTab.jsp  login.jsp  selectEmp.jsp  selectJob.jsp  userTab.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/easyui/: jquery.easyui.min.js
src/main/webapp/jquery-easyui-1.3.3/themes/: icon.css
src/main/webapp/js/: common.js
src/main/webapp/kindeditor-4.1.10/jsp/: demo.jsp  file_manager_json.jsp  upload_json.jsp
src/main/webapp/login_style/: layui.all.js  layui.css  login.css
src/main/webapp/login_style/css/: login.css
src/main/webapp/login_style/js/: supersized.3.2.7.min.js
src/main/webapp/views/: addNotice.jsp  loadTab.jsp  log.jsp  myInf.jsp  noticeShow.jsp  noticeTab.jsp
